
enum ApiCallLogsStatus {
    SUCESS,FAILED,ERROR,UNKNOWN
}


/** Holds the infor about call logs**/
entity ApiCallLogs {
	status ApiCallLogsStatus required,
	projectName String required,
	apiName String required,
	profile String required,
	requestDate Instant required,
	responseDate Instant required
}


// Set pagination options
paginate ApiCallLogs with pagination

// Use Data Transfert Objects (DTO)
// dto * with mapstruct
dto * with mapstruct

// Set service options to all except few
//service all with serviceImpl
service all with serviceClass

// Set an angular suffix
// angularSuffix * with mySuffix

filter *


