
enum ApiCallLogsStatus {
    SUCESS,FAILED,ERROR,UNKNOWN
}

entity ApiCallLogs {
	status ApiCallLogsStatus required
}


relationship ManyToOne {
    ApiCallLogs {project(name)}  to ApiProject
    ApiCallLogs {apiService(name)}  to ApiProjectService
    ApiCallLogs {profile(name)}  to ApiConsumerProfile
}

// Set pagination options
paginate ApiCallLogs with pagination

// Use Data Transfert Objects (DTO)
// dto * with mapstruct
dto * with mapstruct

// Set service options to all except few
//service all with serviceImpl
service all with serviceClass

// Set an angular suffix
// angularSuffix * with mySuffix

filter *


